STATUS_CODE_400=Bad Request: The server cannot understand the request.
STATUS_CODE_404=Not Found: The requested page or resource could not be found.
STATUS_CODE_429=Too Many Requests: You've exceeded the request rate limit.
STATUS_CODE_500=Internal Server Error: Something went wrong on the server's end.
STATUS_CODE_503=Service Unavailable: The server is currently unable to handle the request.
STATUS_CODE_504=Gateway Timeout: The server, acting as a gateway, did not receive a timely response.
