WEATHER_CONDITION=Weather Condition: %s
TEMPERATURE=Temperature: %.1f
CLOUDINESS=Cloudiness: %d%%
RAIN_CHANCE=Rain Chance: %d%%
WIND_SPEED=Wind Speed: %.1f
HUMIDITY=Humidity: %d%%
PRESSURE=Pressure: %d hPa
